% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{AukšAudInstLt}{misc}{}
      \name{author}{1}{}{%
        {{hash=f6610873718a8b681d07b31e706914c1}{%
           family={{Aukščiausioji audito institucija}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f6610873718a8b681d07b31e706914c1}
      \strng{fullhash}{f6610873718a8b681d07b31e706914c1}
      \strng{bibnamehash}{f6610873718a8b681d07b31e706914c1}
      \strng{authorbibnamehash}{f6610873718a8b681d07b31e706914c1}
      \strng{authornamehash}{f6610873718a8b681d07b31e706914c1}
      \strng{authorfullhash}{f6610873718a8b681d07b31e706914c1}
      \field{labelalpha}{Auk18}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{lietuvių}
      \field{title}{Asmens sveikatos priežiūros paslaugų prieinamumas ir orientacija į pacientą}
      \field{year}{2018}
      \field{pages}{32}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.vkontrole.lt/failas.aspx?id=3894
      \endverb
      \verb{url}
      \verb https://www.vkontrole.lt/failas.aspx?id=3894
      \endverb
    \endentry
    \entry{VulSkApieMusLt}{online}{}
      \name{author}{1}{}{%
        {{hash=c0043ee9204f56c4730b7ca65a5596b0}{%
           family={{Vilniaus universiteto ligoninės Santaros klinikos}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{fullhash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{bibnamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authorbibnamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authornamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authorfullhash}{c0043ee9204f56c4730b7ca65a5596b0}
      \field{labelalpha}{Vil19}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{lietuvių}
      \field{title}{Apie mus}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=49&Itemid=139
      \endverb
      \verb{url}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=49&Itemid=139
      \endverb
    \endentry
  \enddatalist
  \missing{PvzElPubEn}
  \missing{PvzElPubLt}
  \missing{PvzKnygEn}
  \missing{PvzKnygLt}
  \missing{PvzKonfEn}
  \missing{PvzKonfLt}
  \missing{PvzMagistrLt}
  \missing{PvzPhdEn}
  \missing{PvzStraipsnEn}
  \missing{PvzStraipsnLt}
\endrefsection
\endinput

