% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{AlexaSantaEn}{online}{}
      \name{author}{1}{}{%
        {{hash=c1b7f54c8a870b38282964a04c8ccfe9}{%
           family={{Alexa}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c1b7f54c8a870b38282964a04c8ccfe9}
      \strng{fullhash}{c1b7f54c8a870b38282964a04c8ccfe9}
      \strng{bibnamehash}{c1b7f54c8a870b38282964a04c8ccfe9}
      \strng{authorbibnamehash}{c1b7f54c8a870b38282964a04c8ccfe9}
      \strng{authornamehash}{c1b7f54c8a870b38282964a04c8ccfe9}
      \strng{authorfullhash}{c1b7f54c8a870b38282964a04c8ccfe9}
      \field{labelalpha}{Ale19}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{santa.lt Competitive Analysis, Marketing Mix and Traffic}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.alexa.com/siteinfo/santa.lt
      \endverb
      \verb{url}
      \verb https://www.alexa.com/siteinfo/santa.lt
      \endverb
    \endentry
    \entry{AukšAudInstLt}{misc}{}
      \name{author}{1}{}{%
        {{hash=f6610873718a8b681d07b31e706914c1}{%
           family={{Aukščiausioji audito institucija}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f6610873718a8b681d07b31e706914c1}
      \strng{fullhash}{f6610873718a8b681d07b31e706914c1}
      \strng{bibnamehash}{f6610873718a8b681d07b31e706914c1}
      \strng{authorbibnamehash}{f6610873718a8b681d07b31e706914c1}
      \strng{authornamehash}{f6610873718a8b681d07b31e706914c1}
      \strng{authorfullhash}{f6610873718a8b681d07b31e706914c1}
      \field{labelalpha}{Auk18}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{lietuvių}
      \field{title}{Asmens sveikatos priežiūros paslaugų prieinamumas ir orientacija į pacientą}
      \field{year}{2018}
      \field{pages}{32}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.vkontrole.lt/failas.aspx?id=3894
      \endverb
      \verb{url}
      \verb https://www.vkontrole.lt/failas.aspx?id=3894
      \endverb
    \endentry
    \entry{RWDEn}{online}{}
      \name{author}{1}{}{%
        {{hash=ca762f825f70c5a1f00a689ca3e9869e}{%
           family={Marcotte},
           familyi={M\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{fullhash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{bibnamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorbibnamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authornamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorfullhash}{ca762f825f70c5a1f00a689ca3e9869e}
      \field{labelalpha}{Mar10}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Responsive Web Design}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://alistapart.com/article/responsive-web-design/
      \endverb
      \verb{url}
      \verb http://alistapart.com/article/responsive-web-design/
      \endverb
    \endentry
    \entry{NielsenHeuristicsEn}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{extraname}{1}
      \field{labelalpha}{Nie94}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI conference on Human Factors in Computing Systems}
      \field{title}{Enhancing the explanatory power of usability heuristics}
      \field{year}{1994}
      \field{pages}{152\bibrangedash 158}
      \range{pages}{7}
    \endentry
    \entry{NielsenUsabilityEn}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{extraname}{2}
      \field{labelalpha}{Nie94}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference companion on Human factors in computing systems}
      \field{title}{Usability inspection methods}
      \field{year}{1994}
      \field{pages}{413\bibrangedash 414}
      \range{pages}{2}
    \endentry
    \entry{EmergingmHealthEn}{misc}{}
      \name{author}{1}{}{%
        {{hash=61835b68ccef417c7b0f4743bc983d0a}{%
           family={{PwC}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{61835b68ccef417c7b0f4743bc983d0a}
      \strng{fullhash}{61835b68ccef417c7b0f4743bc983d0a}
      \strng{bibnamehash}{61835b68ccef417c7b0f4743bc983d0a}
      \strng{authorbibnamehash}{61835b68ccef417c7b0f4743bc983d0a}
      \strng{authornamehash}{61835b68ccef417c7b0f4743bc983d0a}
      \strng{authorfullhash}{61835b68ccef417c7b0f4743bc983d0a}
      \field{labelalpha}{PwC14}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Emerging mHealth: Paths for growth}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.pwc.com/gx/en/healthcare/mhealth/assets/pwc-emerging-mhealth-full.pdf
      \endverb
      \verb{url}
      \verb https://www.pwc.com/gx/en/healthcare/mhealth/assets/pwc-emerging-mhealth-full.pdf
      \endverb
    \endentry
    \entry{EuCitizDigHealthEn}{misc}{}
      \name{author}{1}{}{%
        {{hash=316fb4ee28dc43b4836a67fad575f132}{%
           family={{TNS Political \& Social}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {European Commission}%
      }
      \strng{namehash}{316fb4ee28dc43b4836a67fad575f132}
      \strng{fullhash}{316fb4ee28dc43b4836a67fad575f132}
      \strng{bibnamehash}{316fb4ee28dc43b4836a67fad575f132}
      \strng{authorbibnamehash}{316fb4ee28dc43b4836a67fad575f132}
      \strng{authornamehash}{316fb4ee28dc43b4836a67fad575f132}
      \strng{authorfullhash}{316fb4ee28dc43b4836a67fad575f132}
      \field{labelalpha}{TNS14}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{European Citizens’ Digital Health Literacy}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://ec.europa.eu/commfrontoffice/publicopinion/flash/fl_404_en.pdf
      \endverb
      \verb{url}
      \verb http://ec.europa.eu/commfrontoffice/publicopinion/flash/fl_404_en.pdf
      \endverb
    \endentry
    \entry{VulSkApieMusLt}{online}{}
      \name{author}{1}{}{%
        {{hash=c0043ee9204f56c4730b7ca65a5596b0}{%
           family={{Vilniaus universiteto ligoninės Santaros klinikos}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{fullhash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{bibnamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authorbibnamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authornamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authorfullhash}{c0043ee9204f56c4730b7ca65a5596b0}
      \field{extraname}{1}
      \field{labelalpha}{Vil19}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{lietuvių}
      \field{title}{Apie mus}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=49&Itemid=139
      \endverb
      \verb{url}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=49&Itemid=139
      \endverb
    \endentry
    \entry{VulSkKaipMusRastiLt}{online}{}
      \name{author}{1}{}{%
        {{hash=c0043ee9204f56c4730b7ca65a5596b0}{%
           family={{Vilniaus universiteto ligoninės Santaros klinikos}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{fullhash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{bibnamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authorbibnamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authornamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authorfullhash}{c0043ee9204f56c4730b7ca65a5596b0}
      \field{extraname}{2}
      \field{labelalpha}{Vil19}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{lietuvių}
      \field{title}{Kaip mus rasti}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=162&Itemid=98
      \endverb
      \verb{url}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=162&Itemid=98
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

