[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kursinis.blg'
[22] biber-MSWIN64:315> INFO - === 
[43] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[108] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[119] Biber.pm:4093> INFO - Processing section 0
[129] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[131] bibtex.pm:1523> INFO - LaTeX decoding ...
[142] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografija.bib'
[163] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Steror\AppData\Local\Temp\zlwnMAtLwe\bibliografija.bib_11000.utf8, line 4, warning: 148 characters of junk seen at toplevel
[164] Utils.pm:193> WARN - I didn't find a database entry for 'PvzStraipsnLt' (section 0)
[164] Utils.pm:193> WARN - I didn't find a database entry for 'PvzStraipsnEn' (section 0)
[164] Utils.pm:193> WARN - I didn't find a database entry for 'PvzKonfLt' (section 0)
[164] Utils.pm:193> WARN - I didn't find a database entry for 'PvzKonfEn' (section 0)
[164] Utils.pm:193> WARN - I didn't find a database entry for 'PvzKnygLt' (section 0)
[164] Utils.pm:193> WARN - I didn't find a database entry for 'PvzKnygEn' (section 0)
[164] Utils.pm:193> WARN - I didn't find a database entry for 'PvzElPubLt' (section 0)
[164] Utils.pm:193> WARN - I didn't find a database entry for 'PvzElPubEn' (section 0)
[164] Utils.pm:193> WARN - I didn't find a database entry for 'PvzMagistrLt' (section 0)
[164] Utils.pm:193> WARN - I didn't find a database entry for 'PvzPhdEn' (section 0)
[177] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[186] bbl.pm:636> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[189] bbl.pm:739> INFO - Output to kursinis.bbl
[192] Biber.pm:110> INFO - WARNINGS: 11
