[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kursinis.blg'
[21] biber-MSWIN64:315> INFO - === 
[43] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[110] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[120] Biber.pm:4093> INFO - Processing section 0
[130] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[133] bibtex.pm:1523> INFO - LaTeX decoding ...
[140] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografija.bib'
[150] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Steror\AppData\Local\Temp\DuRWW4muLe\bibliografija.bib_11492.utf8, line 4, warning: 148 characters of junk seen at toplevel
[151] Utils.pm:193> WARN - I didn't find a database entry for 'PvzStraipsnLt' (section 0)
[151] Utils.pm:193> WARN - I didn't find a database entry for 'PvzStraipsnEn' (section 0)
[151] Utils.pm:193> WARN - I didn't find a database entry for 'PvzKonfLt' (section 0)
[151] Utils.pm:193> WARN - I didn't find a database entry for 'PvzKonfEn' (section 0)
[151] Utils.pm:193> WARN - I didn't find a database entry for 'PvzKnygLt' (section 0)
[151] Utils.pm:193> WARN - I didn't find a database entry for 'PvzKnygEn' (section 0)
[151] Utils.pm:193> WARN - I didn't find a database entry for 'PvzElPubLt' (section 0)
[151] Utils.pm:193> WARN - I didn't find a database entry for 'PvzElPubEn' (section 0)
[151] Utils.pm:193> WARN - I didn't find a database entry for 'PvzMagistrLt' (section 0)
[151] Utils.pm:193> WARN - I didn't find a database entry for 'PvzPhdEn' (section 0)
[158] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[164] bbl.pm:636> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[165] bbl.pm:739> INFO - Output to kursinis.bbl
[168] Biber.pm:110> INFO - WARNINGS: 11
