\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Vartotojų poreikių analizė}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Maketų lyginimo kriterijai}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Sprendimo variantai}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Alternatyvieji sprendimai}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Sprendimo maketai}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.}Pirmas maketas}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.}Antras maketas}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.}Trečias maketas}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Maketų palyginimas}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Galutinio sprendimo prototipas}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Reikalavimai galutinio sprendimo įgyvendinimui}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Technologijos galutinio sprendimo įgyvendinimui}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{10}% 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Dabartinio puslapio grafinė vartotojo sąsaja}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Puslapių atvaizdavimas ant mobilaus įrenginio}{13}% 
