% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{VulSkApieMusLt}{online}{}
      \field{labelalpha}{19}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{langid}{lietuvių}
      \field{title}{Apie mus}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=49&Itemid=139
      \endverb
      \verb{url}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=49&Itemid=139
      \endverb
    \endentry
  \enddatalist
  \missing{PvzElPubEn}
  \missing{PvzElPubLt}
  \missing{PvzKnygEn}
  \missing{PvzKnygLt}
  \missing{PvzKonfEn}
  \missing{PvzKonfLt}
  \missing{PvzMagistrLt}
  \missing{PvzPhdEn}
  \missing{PvzStraipsnEn}
  \missing{PvzStraipsnLt}
\endrefsection
\endinput

