\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Vartotojų poreikių analizė}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Sistemų lyginimo kriterijai}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Tinklapio panaudojamumo analizė}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Paieškos sistemos panaudojamumo analizė}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Navigacijos ir informacijos architektūros panaudojamumo analizė}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Bendro panaudojamumo analizė}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Sprendimo variantai}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Alternatyvieji sprendimai}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Sprendimo maketai}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.}Pirmas maketas}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.}Antras maketas}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Maketų palyginimas}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Galutinio sprendimo prototipas}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Reikalavimai galutinio sprendimo įgyvendinimui}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Technologijos galutinio sprendimo įgyvendinimui}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{18}% 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Dabartinio puslapio grafinė vartotojo sąsaja}{19}% 
