[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kursinis.blg'
[22] biber-MSWIN64:315> INFO - === 
[43] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[104] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[113] Biber.pm:4093> INFO - Processing section 0
[123] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[126] bibtex.pm:1523> INFO - LaTeX decoding ...
[138] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografija.bib'
[172] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Steror\AppData\Local\Temp\Hqc9X8K367\bibliografija.bib_3732.utf8, line 4, warning: 148 characters of junk seen at toplevel
[187] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[199] bbl.pm:636> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[202] bbl.pm:739> INFO - Output to kursinis.bbl
[206] Biber.pm:110> INFO - WARNINGS: 1
